REACT_APP_API_KEY=AIzaSyAF7KMR57wcC2yPi0TCry0HK1lCxskyjwc
REACT_APP_AUTH_DOMAIN=boasting-7fc06.firebaseapp.com
REACT_APP_DATABASE_URL=https://your_project_id.firebaseio.com
REACT_APP_PROJECT_ID=boasting-7fc06
REACT_APP_STORAGE_BUCKET=boasting-7fc06.appspot.com
REACT_APP_MESSAGING_SENDER_ID=63122421352
REACT_APP_APP_ID=1:63122421352:web:7379b54292f7494d856ddd
REACT_APP_MEASUREMENT_ID=G-36PNZHG6JZ